Niveau 1
Entrée : vide
[x]Score attendu : 0 -> ITER_1

Entrée : On roll 20 fois 0
[x]Score attendu : 0 -> ITER_2

Entrée : On roll 20 fois 1
[x]Score attendu : 20 -> ITER_3

Entrée : On roll 10 fois 1 et 10 fois 2
[x]Score attendu : 30 -> ITER_4


Niveau 2 : spare
Entrée : On roll 7, 3 puis 4 et 17 fois 0
[]Score attendu : 18

Niveau 3 : strike
Entrée : On roll 10, 3 puis 4 & 16 fois 0
[]Score attendu : 24

Niveau 4 : cas général
Entrée : 1, 2, 10, 0, 10,
4, 2, 0, 10, 6, 2, 0, 10,
6, 4, 8, 2, 2, 7
[]Score attendu : 122


Niveau 5 : extension
Entrée : 1, 2, 10, 0, 10,
4, 2, 0, 10, 6, 2, 0, 10,
6, 4, 8, 2, 2, 8, 8
[]Score attendu : 131

Niveau 6 : génie
Entrée : On roll 12 fois 10
[]Score attendu : 300